PORT=9001
NODE_ENV=dev
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm123456
MONGO_URL=mongodb+srv://admin:admin123@express-training.igyon.mongodb.net/express-training?retryWrites=true&w=majority
TRAINEE_PASSWORD=Qwerty@1234
TRAINER_PASSWORD=Qwerty@123